<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WA Campaign Studio</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --green: #25D366;
    --green-dark: #128C7E;
    --green-light: #DCF8C6;
    --black: #0a0a0a;
    --dark: #111318;
    --card: #1a1d24;
    --border: #252830;
    --text: #e8eaf0;
    --muted: #7a7f8e;
    --accent: #00ffa3;
    --warn: #ff6b35;
    --radius: 14px;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body {
    font-family: 'Syne', sans-serif;
    background: var(--black);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Background grid */
  body::before {
    content:'';
    position:fixed;
    inset:0;
    background-image:
      linear-gradient(rgba(37,211,102,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(37,211,102,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events:none;
    z-index:0;
  }

  .app { position:relative; z-index:1; display:flex; height:100vh; }

  /* SIDEBAR */
  .sidebar {
    width: 240px;
    background: var(--dark);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    flex-shrink: 0;
  }
  .logo {
    padding: 0 24px 32px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logo-icon {
    width: 38px; height: 38px;
    background: var(--green);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 20px;
  }
  .logo-text { font-size: 16px; font-weight: 800; letter-spacing: -0.5px; }
  .logo-text span { color: var(--green); }

  .nav-section { padding: 0 12px; margin-bottom: 8px; }
  .nav-label { font-size: 10px; letter-spacing: 2px; color: var(--muted); padding: 0 12px 8px; text-transform: uppercase; font-family: 'DM Mono', monospace; }
  .nav-item {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--muted);
    font-size: 14px;
    font-weight: 600;
    transition: all .2s;
  }
  .nav-item:hover { background: var(--card); color: var(--text); }
  .nav-item.active { background: rgba(37,211,102,0.12); color: var(--green); }
  .nav-item .icon { width: 20px; text-align:center; font-size: 16px; }

  .sidebar-footer { margin-top: auto; padding: 16px 24px; border-top: 1px solid var(--border); }
  .api-status {
    display: flex; align-items: center; gap: 8px;
    font-size: 12px; color: var(--muted);
    font-family: 'DM Mono', monospace;
  }
  .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--green); box-shadow: 0 0 8px var(--green); animation: pulse 2s infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.4} }

  /* MAIN */
  .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

  .topbar {
    height: 64px;
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 32px;
    background: var(--dark);
  }
  .page-title { font-size: 20px; font-weight: 800; }
  .topbar-actions { display: flex; gap: 10px; }

  .btn {
    padding: 9px 18px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 13px;
    transition: all .2s;
  }
  .btn-ghost { background: transparent; color: var(--muted); border: 1px solid var(--border); }
  .btn-ghost:hover { color: var(--text); border-color: var(--muted); }
  .btn-primary { background: var(--green); color: #000; }
  .btn-primary:hover { background: var(--accent); transform: translateY(-1px); box-shadow: 0 4px 20px rgba(37,211,102,.3); }
  .btn-danger { background: rgba(255,107,53,.15); color: var(--warn); border: 1px solid rgba(255,107,53,.3); }
  .btn-danger:hover { background: rgba(255,107,53,.25); }
  .btn-sm { padding: 6px 12px; font-size: 12px; }

  .content { flex: 1; overflow-y: auto; padding: 32px; display: flex; gap: 24px; }

  /* PANELS */
  .panel-left { flex: 1; display: flex; flex-direction: column; gap: 20px; min-width: 0; }
  .panel-right { width: 340px; flex-shrink: 0; display: flex; flex-direction: column; gap: 20px; }

  .card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
  }
  .card-header {
    padding: 18px 20px;
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
  }
  .card-title { font-size: 14px; font-weight: 700; display: flex; align-items: center; gap: 8px; }
  .badge {
    font-size: 10px; padding: 3px 8px; border-radius: 20px;
    font-family: 'DM Mono', monospace; font-weight: 500;
  }
  .badge-green { background: rgba(37,211,102,.15); color: var(--green); }
  .badge-warn { background: rgba(255,107,53,.15); color: var(--warn); }
  .badge-gray { background: var(--border); color: var(--muted); }
  .card-body { padding: 20px; }

  /* FORM */
  .form-group { margin-bottom: 16px; }
  label { display: block; font-size: 12px; font-weight: 700; color: var(--muted); margin-bottom: 6px; letter-spacing: 0.5px; text-transform: uppercase; font-family: 'DM Mono', monospace; }
  input[type=text], input[type=password], input[type=url], select, textarea {
    width: 100%;
    background: var(--dark);
    border: 1px solid var(--border);
    border-radius: 9px;
    color: var(--text);
    padding: 11px 14px;
    font-family: 'DM Mono', monospace;
    font-size: 13px;
    outline: none;
    transition: border-color .2s;
    resize: none;
  }
  input:focus, select:focus, textarea:focus { border-color: var(--green); }
  select option { background: var(--dark); }

  /* CONTACTS TABLE */
  .contacts-table { width: 100%; border-collapse: collapse; }
  .contacts-table th, .contacts-table td {
    padding: 10px 14px; text-align: left; font-size: 13px;
    border-bottom: 1px solid var(--border);
  }
  .contacts-table th { color: var(--muted); font-family: 'DM Mono', monospace; font-size: 11px; letter-spacing: 1px; font-weight: 500; }
  .contacts-table tr:last-child td { border-bottom: none; }
  .contacts-table tr:hover td { background: rgba(255,255,255,.02); }
  .contact-avatar {
    width: 28px; height: 28px; border-radius: 50%;
    background: linear-gradient(135deg, var(--green-dark), var(--green));
    display: inline-flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: 700; color: #000; margin-right: 8px;
    vertical-align: middle;
  }
  .status-dot { display: inline-block; width: 7px; height: 7px; border-radius: 50%; margin-right: 6px; }
  .status-dot.sent { background: var(--green); }
  .status-dot.pending { background: #f5a623; }
  .status-dot.failed { background: var(--warn); }

  /* PREVIEW */
  .phone-mock {
    background: #1a1a2e;
    border-radius: 24px;
    padding: 20px 12px;
    border: 2px solid var(--border);
    position: relative;
  }
  .phone-notch { width: 60px; height: 6px; background: var(--border); border-radius: 3px; margin: 0 auto 16px; }
  .chat-preview {
    background: #0d1117;
    border-radius: 12px;
    min-height: 240px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .chat-header-mock {
    display: flex; align-items: center; gap: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,.07);
    margin-bottom: 6px;
  }
  .chat-avatar-mock { width: 32px; height: 32px; border-radius: 50%; background: var(--green); display: flex; align-items: center; justify-content: center; font-size: 14px; }
  .chat-name-mock { font-size: 13px; font-weight: 700; }
  .chat-sub-mock { font-size: 10px; color: var(--green); font-family: 'DM Mono', monospace; }
  .bubble {
    background: #005C4B;
    border-radius: 12px 12px 2px 12px;
    padding: 10px 12px;
    max-width: 85%;
    align-self: flex-end;
    font-size: 12px;
    line-height: 1.5;
    color: #e8eaf0;
    font-family: 'DM Mono', monospace;
    position: relative;
  }
  .bubble-time { font-size: 9px; color: rgba(255,255,255,.5); text-align: right; margin-top: 4px; }
  .bubble-check { color: var(--accent); font-size: 11px; }

  /* STATS */
  .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .stat-card {
    background: var(--dark);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px;
  }
  .stat-value { font-size: 28px; font-weight: 800; line-height: 1; }
  .stat-label { font-size: 11px; color: var(--muted); margin-top: 4px; font-family: 'DM Mono', monospace; }
  .stat-delta { font-size: 11px; color: var(--green); margin-top: 6px; }

  /* TEMPLATE CHIPS */
  .template-chips { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
  .chip {
    padding: 6px 12px; border-radius: 20px;
    font-size: 12px; font-weight: 600; cursor: pointer;
    border: 1px solid var(--border);
    color: var(--muted);
    transition: all .2s;
    font-family: 'DM Mono', monospace;
  }
  .chip:hover, .chip.active { background: rgba(37,211,102,.12); border-color: var(--green); color: var(--green); }

  /* PROGRESS */
  .progress-bar { height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; margin-top: 6px; }
  .progress-fill { height: 100%; background: linear-gradient(90deg, var(--green-dark), var(--green)); border-radius: 3px; transition: width .5s ease; }

  /* TABS */
  .tabs { display: flex; gap: 0; border-bottom: 1px solid var(--border); padding: 0 20px; }
  .tab { padding: 12px 16px; font-size: 13px; font-weight: 600; cursor: pointer; color: var(--muted); border-bottom: 2px solid transparent; transition: all .2s; }
  .tab.active { color: var(--green); border-bottom-color: var(--green); }

  /* ALERT */
  .alert {
    padding: 12px 16px; border-radius: 10px;
    font-size: 13px; margin-bottom: 16px;
    display: flex; gap: 10px; align-items: flex-start;
    font-family: 'DM Mono', monospace;
  }
  .alert-info { background: rgba(37,211,102,.08); border: 1px solid rgba(37,211,102,.2); color: var(--green); }
  .alert-warn { background: rgba(255,107,53,.08); border: 1px solid rgba(255,107,53,.2); color: var(--warn); }

  /* MODAL */
  .modal-overlay {
    display: none; position: fixed; inset: 0;
    background: rgba(0,0,0,.75); z-index: 100;
    align-items: center; justify-content: center;
    backdrop-filter: blur(4px);
  }
  .modal-overlay.open { display: flex; }
  .modal {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 32px;
    width: 90%; max-width: 480px;
    animation: fadeUp .3s ease;
  }
  @keyframes fadeUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }
  .modal-title { font-size: 18px; font-weight: 800; margin-bottom: 20px; }
  .modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 24px; }

  /* SENDING ANIMATION */
  .sending-item {
    display: flex; align-items: center; gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    font-size: 13px;
    font-family: 'DM Mono', monospace;
    animation: slideIn .3s ease;
  }
  @keyframes slideIn { from{opacity:0;transform:translateX(-10px)} to{opacity:1;transform:translateX(0)} }
  .sending-spinner {
    width: 16px; height: 16px;
    border: 2px solid var(--border);
    border-top-color: var(--green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    flex-shrink: 0;
  }
  @keyframes spin { to{transform:rotate(360deg)} }

  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

  /* Variable tags */
  .var-tag {
    display: inline-block;
    background: rgba(37,211,102,.15);
    color: var(--green);
    padding: 1px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-family: 'DM Mono', monospace;
    cursor: pointer;
    margin: 1px;
  }
  .var-tag:hover { background: rgba(37,211,102,.3); }

  .char-count { font-size: 11px; color: var(--muted); text-align: right; margin-top: 4px; font-family: 'DM Mono', monospace; }
</style>
</head>
<body>

<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo">
      <div class="logo-icon">💬</div>
      <div class="logo-text">WA <span>Studio</span></div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Marketing</div>
      <div class="nav-item active" onclick="showPage('campaigns')">
        <span class="icon">🚀</span> Campagne
      </div>
      <div class="nav-item" onclick="showPage('templates')">
        <span class="icon">📝</span> Template
      </div>
      <div class="nav-item" onclick="showPage('contacts')">
        <span class="icon">👥</span> Contatti
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Analytics</div>
      <div class="nav-item" onclick="showPage('analytics')">
        <span class="icon">📊</span> Report
      </div>
      <div class="nav-item" onclick="showPage('logs')">
        <span class="icon">🗂</span> Log Invii
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Configurazione</div>
      <div class="nav-item" onclick="showPage('settings')">
        <span class="icon">⚙️</span> Impostazioni
      </div>
    </div>

    <div class="sidebar-footer">
      <div class="api-status">
        <div class="dot" id="apiDot"></div>
        <span id="apiStatusText">API Connessa</span>
      </div>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main">
    <!-- TOPBAR -->
    <div class="topbar">
      <div class="page-title" id="pageTitle">🚀 Campagne Marketing</div>
      <div class="topbar-actions">
        <button class="btn btn-ghost btn-sm" onclick="showPage('settings')">⚙️ Configurazione</button>
        <button class="btn btn-primary btn-sm" onclick="openNewCampaign()">+ Nuova Campagna</button>
      </div>
    </div>

    <!-- CAMPAIGNS PAGE -->
    <div id="page-campaigns" class="content">
      <div class="panel-left">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" style="color:var(--green)">12.4K</div>
            <div class="stat-label">Messaggi Inviati</div>
            <div class="stat-delta">↑ +18% questo mese</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">87%</div>
            <div class="stat-label">Tasso Consegna</div>
            <div class="stat-delta" style="color:var(--accent)">↑ +3% vs media</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">34%</div>
            <div class="stat-label">Tasso Apertura</div>
            <div class="stat-delta">↑ Sopra media settore</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" style="color:var(--warn)">2</div>
            <div class="stat-label">Campagne Attive</div>
            <div class="stat-delta">1 in schedulazione</div>
          </div>
        </div>

        <!-- Campaign list -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">📋 Campagne Recenti</div>
            <div style="display:flex;gap:8px">
              <select style="width:auto;padding:6px 10px;font-size:12px">
                <option>Tutte</option>
                <option>Attive</option>
                <option>Completate</option>
              </select>
            </div>
          </div>
          <div style="overflow-x:auto">
            <table class="contacts-table" id="campaignTable">
              <thead>
                <tr>
                  <th>Campagna</th>
                  <th>Template</th>
                  <th>Destinatari</th>
                  <th>Inviati</th>
                  <th>Status</th>
                  <th>Azioni</th>
                </tr>
              </thead>
              <tbody id="campaignRows"></tbody>
            </table>
          </div>
        </div>

        <!-- Send log live -->
        <div class="card" id="liveLogCard" style="display:none">
          <div class="card-header">
            <div class="card-title">⚡ Invio in corso...</div>
            <span class="badge badge-green" id="liveLogCount">0 / 0</span>
          </div>
          <div class="card-body" id="liveLogBody" style="max-height:200px;overflow-y:auto"></div>
          <div style="padding:0 20px 16px">
            <div class="progress-bar"><div class="progress-fill" id="sendProgress" style="width:0%"></div></div>
          </div>
        </div>
      </div>

      <div class="panel-right">
        <!-- New campaign quick form -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">✍️ Nuova Campagna</div>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label>Nome Campagna</label>
              <input type="text" id="campaignName" placeholder="es. Promo Estiva 2025">
            </div>
            <div class="form-group">
              <label>Template Messaggio</label>
              <div class="template-chips" id="templateChips"></div>
            </div>
            <div class="form-group">
              <label>Gruppo Contatti</label>
              <select id="contactGroup">
                <option>Tutti i contatti (234)</option>
                <option>Clienti VIP (45)</option>
                <option>Leads freddi (89)</option>
                <option>Newsletter (156)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Schedulazione</label>
              <select id="scheduleType">
                <option value="now">Invia ora</option>
                <option value="later">Pianifica</option>
              </select>
            </div>
            <div class="alert alert-info" style="margin-bottom:12px;font-size:12px">
              💡 Le API WhatsApp Business richiedono template pre-approvati da Meta per l'invio a opt-in users.
            </div>
            <button class="btn btn-primary" style="width:100%" onclick="startCampaign()">🚀 Avvia Campagna</button>
          </div>
        </div>

        <!-- Phone preview -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">📱 Anteprima Messaggio</div>
          </div>
          <div class="card-body">
            <div class="phone-mock">
              <div class="phone-notch"></div>
              <div class="chat-preview">
                <div class="chat-header-mock">
                  <div class="chat-avatar-mock">🏢</div>
                  <div>
                    <div class="chat-name-mock">La Tua Azienda</div>
                    <div class="chat-sub-mock">Business Account</div>
                  </div>
                </div>
                <div class="bubble" id="previewBubble">
                  Ciao <strong>{{nome}}</strong>! 👋<br><br>
                  Hai una promozione esclusiva che ti aspetta. Scopri il <strong>20% di sconto</strong> su tutti i prodotti fino al 30 giugno!<br><br>
                  👉 Clicca qui: {{link}}<br><br>
                  Per info: rispondi a questo messaggio.
                  <div class="bubble-time">Ora ✓✓</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TEMPLATES PAGE -->
    <div id="page-templates" class="content" style="display:none">
      <div class="panel-left">
        <div class="card">
          <div class="card-header">
            <div class="card-title">📝 I Tuoi Template</div>
            <button class="btn btn-primary btn-sm" onclick="addTemplate()">+ Nuovo Template</button>
          </div>
          <div class="card-body" id="templateList" style="display:flex;flex-direction:column;gap:12px"></div>
        </div>
      </div>
      <div class="panel-right">
        <div class="card">
          <div class="card-header"><div class="card-title">✏️ Editor Template</div></div>
          <div class="card-body">
            <div class="form-group">
              <label>Nome Template</label>
              <input type="text" id="templateEditorName" placeholder="nome_template_approvato">
            </div>
            <div class="form-group">
              <label>Categoria</label>
              <select>
                <option>Marketing</option>
                <option>Utility</option>
                <option>Authentication</option>
              </select>
            </div>
            <div class="form-group">
              <label>Corpo Messaggio</label>
              <textarea rows="6" id="templateEditorBody" oninput="updatePreviewFromEditor()" placeholder="Inserisci il tuo messaggio. Usa {{1}}, {{2}}... per le variabili dinamiche."></textarea>
              <div class="char-count"><span id="charCount">0</span> / 1024 caratteri</div>
            </div>
            <div class="form-group">
              <label>Variabili rapide</label>
              <div style="display:flex;gap:6px;flex-wrap:wrap">
                <span class="var-tag" onclick="insertVar('{{nome}}')">{{nome}}</span>
                <span class="var-tag" onclick="insertVar('{{link}}')">{{link}}</span>
                <span class="var-tag" onclick="insertVar('{{sconto}}')">{{sconto}}</span>
                <span class="var-tag" onclick="insertVar('{{data}}')">{{data}}</span>
                <span class="var-tag" onclick="insertVar('{{azienda}}')">{{azienda}}</span>
              </div>
            </div>
            <button class="btn btn-primary" style="width:100%" onclick="saveTemplate()">💾 Salva Template</button>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACTS PAGE -->
    <div id="page-contacts" class="content" style="display:none">
      <div class="panel-left">
        <div class="card">
          <div class="card-header">
            <div class="card-title">👥 Rubrica Contatti</div>
            <div style="display:flex;gap:8px">
              <button class="btn btn-ghost btn-sm" onclick="importCSV()">📥 Importa CSV</button>
              <button class="btn btn-primary btn-sm" onclick="addContact()">+ Aggiungi</button>
            </div>
          </div>
          <div class="tabs">
            <div class="tab active">Tutti (234)</div>
            <div class="tab">VIP (45)</div>
            <div class="tab">Leads (89)</div>
          </div>
          <div style="overflow-x:auto">
            <table class="contacts-table" id="contactsTable">
              <thead>
                <tr>
                  <th>Contatto</th>
                  <th>Telefono</th>
                  <th>Gruppo</th>
                  <th>Opt-in</th>
                  <th>Ultimo Invio</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="contactRows"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="panel-right">
        <div class="card">
          <div class="card-header"><div class="card-title">📥 Importa Contatti</div></div>
          <div class="card-body">
            <div class="alert alert-info">Il file CSV deve avere colonne: nome, telefono, gruppo</div>
            <div style="border: 2px dashed var(--border); border-radius: 12px; padding: 32px; text-align: center; cursor: pointer;" onclick="importCSV()">
              <div style="font-size:32px;margin-bottom:8px">📁</div>
              <div style="font-size:13px;color:var(--muted)">Trascina un CSV qui<br>o clicca per selezionare</div>
            </div>
            <div class="form-group" style="margin-top:16px">
              <label>Oppure aggiungi singolarmente</label>
              <input type="text" placeholder="Nome" style="margin-bottom:8px">
              <input type="text" placeholder="+39 XXX XXX XXXX">
            </div>
            <button class="btn btn-primary" style="width:100%;margin-top:8px">Salva Contatto</button>
          </div>
        </div>
      </div>
    </div>

    <!-- SETTINGS PAGE -->
    <div id="page-settings" class="content" style="display:none">
      <div class="panel-left">
        <div class="card">
          <div class="card-header"><div class="card-title">🔑 Configurazione WhatsApp Business API</div></div>
          <div class="card-body">
            <div class="alert alert-info">
              🔗 Ottieni le credenziali da <strong>developers.facebook.com</strong> → WhatsApp Business API
            </div>
            <div class="form-group">
              <label>Phone Number ID</label>
              <input type="text" id="phoneNumberId" placeholder="es. 123456789012345">
            </div>
            <div class="form-group">
              <label>WhatsApp Business Account ID (WABA ID)</label>
              <input type="text" id="wabaId" placeholder="es. 987654321098765">
            </div>
            <div class="form-group">
              <label>Access Token (Meta)</label>
              <input type="password" id="accessToken" placeholder="EAAxxxxx...">
            </div>
            <div class="form-group">
              <label>Versione API Graph</label>
              <select>
                <option>v21.0</option>
                <option>v20.0</option>
                <option>v19.0</option>
              </select>
            </div>
            <div style="display:flex;gap:10px">
              <button class="btn btn-ghost" onclick="testConnection()" style="flex:1">🧪 Testa Connessione</button>
              <button class="btn btn-primary" onclick="saveSettings()" style="flex:1">💾 Salva</button>
            </div>
            <div id="testResult" style="margin-top:12px;display:none"></div>
          </div>
        </div>

        <div class="card">
          <div class="card-header"><div class="card-title">⚡ Impostazioni Invio</div></div>
          <div class="card-body">
            <div class="form-group">
              <label>Rate Limit (messaggi/minuto)</label>
              <input type="text" value="60" placeholder="60">
            </div>
            <div class="form-group">
              <label>Ritardo tra messaggi (ms)</label>
              <input type="text" value="500" placeholder="500">
            </div>
            <div class="form-group">
              <label>Webhook URL (per risposte)</label>
              <input type="url" placeholder="https://tuosito.com/webhook">
            </div>
            <button class="btn btn-primary" style="width:100%">💾 Salva Impostazioni</button>
          </div>
        </div>
      </div>

      <div class="panel-right">
        <div class="card">
          <div class="card-header"><div class="card-title">📋 Guida Rapida</div></div>
          <div class="card-body" style="font-size:13px;line-height:1.7;color:var(--muted);font-family:'DM Mono',monospace">
            <p style="margin-bottom:12px"><strong style="color:var(--text)">1. Setup Meta</strong><br>
            Accedi a developers.facebook.com, crea un'app Business e abilita WhatsApp.</p>
            <p style="margin-bottom:12px"><strong style="color:var(--text)">2. Template</strong><br>
            Crea e fai approvare i template su Meta Business Manager. Solo template approvati possono essere inviati.</p>
            <p style="margin-bottom:12px"><strong style="color:var(--text)">3. Opt-in</strong><br>
            I destinatari devono aver acconsentito a ricevere messaggi dalla tua azienda (GDPR compliant).</p>
            <p><strong style="color:var(--text)">4. Rate Limits</strong><br>
            Il tier gratuito permette 1000 conversazioni/mese. Controlla i limiti del tuo tier su Meta.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header"><div class="card-title">📡 Esempio API Call</div></div>
          <div class="card-body">
            <pre style="font-family:'DM Mono',monospace;font-size:11px;color:var(--accent);overflow-x:auto;background:var(--dark);padding:12px;border-radius:8px;line-height:1.5">POST /v21.0/{phone_id}/messages
{
  "messaging_product": "whatsapp",
  "to": "+39123456789",
  "type": "template",
  "template": {
    "name": "promo_estiva",
    "language": {"code": "it"},
    "components": [{
      "type": "body",
      "parameters": [
        {"type":"text","text":"Mario"}
      ]
    }]
  }
}</pre>
          </div>
        </div>
      </div>
    </div>

    <!-- ANALYTICS PAGE -->
    <div id="page-analytics" class="content" style="display:none">
      <div class="panel-left">
        <div class="card">
          <div class="card-header"><div class="card-title">📊 Performance Campagne</div></div>
          <div class="card-body">
            <div id="analyticsChart" style="height:200px;display:flex;align-items:flex-end;gap:8px;padding:10px 0;border-bottom:1px solid var(--border);margin-bottom:16px"></div>
            <div style="display:flex;gap:16px;font-size:12px;font-family:'DM Mono',monospace">
              <span style="color:var(--green)">■ Consegnati</span>
              <span style="color:#f5a623">■ Letti</span>
              <span style="color:var(--warn)">■ Falliti</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-right">
        <div class="stat-card">
          <div class="stat-value" style="color:var(--green)">94%</div>
          <div class="stat-label">Delivery Rate</div>
        </div>
        <div class="stat-card" style="margin-top:12px">
          <div class="stat-value">34%</div>
          <div class="stat-label">Read Rate</div>
        </div>
        <div class="stat-card" style="margin-top:12px">
          <div class="stat-value" style="color:var(--accent)">8.2%</div>
          <div class="stat-label">Click-through Rate</div>
        </div>
      </div>
    </div>

    <!-- LOGS PAGE -->
    <div id="page-logs" class="content" style="display:none">
      <div class="panel-left">
        <div class="card">
          <div class="card-header"><div class="card-title">🗂 Log Invii Dettagliato</div></div>
          <div style="overflow-x:auto">
            <table class="contacts-table" id="logsTable">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Destinatario</th>
                  <th>Template</th>
                  <th>Status</th>
                  <th>Message ID</th>
                </tr>
              </thead>
              <tbody id="logRows"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- MODAL: New Campaign -->
<div class="modal-overlay" id="campaignModal">
  <div class="modal">
    <div class="modal-title">🚀 Nuova Campagna</div>
    <div class="form-group">
      <label>Nome Campagna</label>
      <input type="text" id="modalCampaignName" placeholder="Campagna Estiva 2025">
    </div>
    <div class="form-group">
      <label>Scegli Template</label>
      <select id="modalTemplate">
        <option>promo_estiva → Promozione estate</option>
        <option>benvenuto → Messaggio benvenuto</option>
        <option>reminder → Promemoria appuntamento</option>
        <option>carrello → Recupero carrello</option>
      </select>
    </div>
    <div class="form-group">
      <label>Destinatari</label>
      <select>
        <option>Tutti i contatti (234)</option>
        <option>Clienti VIP (45)</option>
        <option>Leads (89)</option>
      </select>
    </div>
    <div class="modal-actions">
      <button class="btn btn-ghost" onclick="closeModal()">Annulla</button>
      <button class="btn btn-primary" onclick="confirmCampaign()">🚀 Avvia</button>
    </div>
  </div>
</div>

<script>
// ===== API CLIENT =====
const API_BASE = 'http://localhost:3001/api';
let authToken = localStorage.getItem('wa_auth_token') || '';

async function api(method, path, body = null, isForm = false) {
  const opts = {
    method,
    headers: { 'Authorization': `Bearer ${authToken}` },
  };
  if (body && !isForm) {
    opts.headers['Content-Type'] = 'application/json';
    opts.body = JSON.stringify(body);
  } else if (body && isForm) {
    opts.body = body; // FormData
  }
  try {
    const res = await fetch(API_BASE + path, opts);
    if (res.status === 401) { showLogin(); return null; }
    return await res.json();
  } catch(e) {
    console.error('API error:', e);
    return null;
  }
}

// ===== LOGIN MODAL =====
function showLogin() {
  const existing = document.getElementById('loginModal');
  if (existing) return;
  const modal = document.createElement('div');
  modal.id = 'loginModal';
  modal.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,.85);z-index:999;display:flex;align-items:center;justify-content:center;backdrop-filter:blur(6px)';
  modal.innerHTML = `
    <div style="background:#1a1d24;border:1px solid #252830;border-radius:20px;padding:36px;width:360px;animation:fadeUp .3s ease">
      <div style="font-size:24px;font-weight:800;margin-bottom:6px">🔐 WA Studio</div>
      <div style="color:#7a7f8e;font-size:13px;margin-bottom:24px;font-family:'DM Mono',monospace">Accedi al backend</div>
      <label style="display:block;font-size:11px;color:#7a7f8e;margin-bottom:6px;font-family:'DM Mono'">USERNAME</label>
      <input id="loginUser" type="text" value="admin" placeholder="admin" style="width:100%;background:#111318;border:1px solid #252830;border-radius:9px;color:#e8eaf0;padding:11px 14px;font-family:'DM Mono';font-size:13px;outline:none;margin-bottom:12px">
      <label style="display:block;font-size:11px;color:#7a7f8e;margin-bottom:6px;font-family:'DM Mono'">PASSWORD</label>
      <input id="loginPass" type="password" placeholder="••••••••" style="width:100%;background:#111318;border:1px solid #252830;border-radius:9px;color:#e8eaf0;padding:11px 14px;font-family:'DM Mono';font-size:13px;outline:none;margin-bottom:20px">
      <div id="loginErr" style="color:#ff6b35;font-size:12px;margin-bottom:12px;font-family:'DM Mono';display:none"></div>
      <button onclick="doLogin()" style="width:100%;background:#25D366;color:#000;border:none;border-radius:9px;padding:12px;font-family:'Syne',sans-serif;font-weight:700;font-size:14px;cursor:pointer">Accedi</button>
    </div>
  `;
  document.body.appendChild(modal);
  document.getElementById('loginPass').addEventListener('keydown', e => { if(e.key==='Enter') doLogin(); });
}

async function doLogin() {
  const username = document.getElementById('loginUser').value;
  const password = document.getElementById('loginPass').value;
  const err = document.getElementById('loginErr');
  err.style.display = 'none';

  const res = await fetch(API_BASE + '/auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, password })
  });
  const data = await res.json();

  if (res.ok && data.token) {
    authToken = data.token;
    localStorage.setItem('wa_auth_token', authToken);
    document.getElementById('loginModal')?.remove();
    init();
  } else {
    err.textContent = data.error || 'Credenziali non valide';
    err.style.display = 'block';
  }
}

// ===== DATA =====
let settings = {
  phoneNumberId: '',
  wabaId: '',
  accessToken: ''
};

const templates = [
  { id:'promo_estiva', name:'Promo Estiva', body:'Ciao {{nome}}! 👋\n\nHai una promozione esclusiva! Scopri il 20% di sconto su tutti i prodotti fino al 30 giugno!\n\n👉 {{link}}\n\nPer info rispondi a questo messaggio.', status:'approved' },
  { id:'benvenuto', name:'Benvenuto', body:'Ciao {{nome}}, benvenuto in {{azienda}}! 🎉\n\nSiamo felici di averti con noi. Esplora il nostro catalogo:\n{{link}}', status:'approved' },
  { id:'reminder', name:'Reminder', body:'Ciao {{nome}}! Ti ricordiamo il tuo appuntamento del {{data}}.\n\nPer disdire o spostare rispondi qui.', status:'pending' },
  { id:'carrello', name:'Recupero Carrello', body:'Ehi {{nome}}! 🛒\n\nHai lasciato qualcosa nel carrello. Completa il tuo acquisto con sconto del {{sconto}}%!\n\n👉 {{link}}', status:'approved' }
];

const contacts = [
  { name:'Marco Rossi', phone:'+39 340 123 4567', group:'VIP', optin:true, lastSend:'2 ore fa' },
  { name:'Laura Bianchi', phone:'+39 347 234 5678', group:'Newsletter', optin:true, lastSend:'Ieri' },
  { name:'Giovanni Verdi', phone:'+39 328 345 6789', group:'Leads', optin:true, lastSend:'3 giorni fa' },
  { name:'Sofia Conti', phone:'+39 333 456 7890', group:'VIP', optin:true, lastSend:'1 ora fa' },
  { name:'Luca Ferrari', phone:'+39 345 567 8901', group:'Newsletter', optin:false, lastSend:'Mai' },
  { name:'Chiara Russo', phone:'+39 320 678 9012', group:'Leads', optin:true, lastSend:'5 giorni fa' },
  { name:'Andrea Marino', phone:'+39 366 789 0123', group:'VIP', optin:true, lastSend:'30 min fa' },
];

const campaigns = [
  { name:'Promo Maggio', template:'promo_estiva', recipients:156, sent:156, status:'completed' },
  { name:'Benvenuto Primavera', template:'benvenuto', recipients:45, sent:45, status:'completed' },
  { name:'Recupero Carrello Q2', template:'carrello', recipients:89, sent:47, status:'running' },
  { name:'Newsletter Giugno', template:'promo_estiva', recipients:234, sent:0, status:'scheduled' },
];

const logs = [
  { ts:'2025-06-10 14:32:11', to:'+39 340 123 4567', template:'promo_estiva', status:'delivered', msgId:'wamid.AAA111' },
  { ts:'2025-06-10 14:32:12', to:'+39 347 234 5678', template:'promo_estiva', status:'read', msgId:'wamid.AAA112' },
  { ts:'2025-06-10 14:32:13', to:'+39 328 345 6789', template:'promo_estiva', status:'delivered', msgId:'wamid.AAA113' },
  { ts:'2025-06-10 14:32:14', to:'+39 333 456 7890', template:'promo_estiva', status:'failed', msgId:'—' },
  { ts:'2025-06-10 14:32:15', to:'+39 345 567 8901', template:'promo_estiva', status:'sent', msgId:'wamid.AAA115' },
];

// ===== PAGES =====
const pages = ['campaigns','templates','contacts','settings','analytics','logs'];
const pageTitles = {
  campaigns:'🚀 Campagne Marketing',
  templates:'📝 Template Messaggi',
  contacts:'👥 Gestione Contatti',
  settings:'⚙️ Configurazione API',
  analytics:'📊 Analytics',
  logs:'🗂 Log Invii'
};

function showPage(page) {
  pages.forEach(p => {
    const el = document.getElementById('page-' + p);
    if (el) el.style.display = p === page ? 'flex' : 'none';
  });
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => {
    if (n.textContent.trim().includes(pageTitles[page]?.split(' ')[1] || page)) n.classList.add('active');
  });
  document.getElementById('pageTitle').textContent = pageTitles[page] || page;
  // render
  if (page === 'campaigns') renderCampaigns();
  if (page === 'contacts') renderContacts();
  if (page === 'templates') renderTemplates();
  if (page === 'logs') renderLogs();
  if (page === 'settings') loadSettings();
  if (page === 'analytics') renderAnalytics();
}

// ===== CAMPAIGNS =====
async function renderCampaigns() {
  const data = await api('GET', '/campaigns?limit=20');
  const campaignList = data?.campaigns || [];

  const tbody = document.getElementById('campaignRows');
  tbody.innerHTML = campaignList.length === 0
    ? '<tr><td colspan="6" style="text-align:center;color:var(--muted);padding:24px">Nessuna campagna ancora. Creane una!</td></tr>'
    : campaignList.map(c => `
    <tr>
      <td><strong>${c.name}</strong></td>
      <td><code style="font-family:'DM Mono';font-size:11px;color:var(--accent)">${c.template_slug || '—'}</code></td>
      <td>${c.total || 0}</td>
      <td>
        ${c.sent || 0}/${c.total || 0}
        <div class="progress-bar" style="width:80px;margin-top:4px">
          <div class="progress-fill" style="width:${c.total>0?Math.round((c.sent||0)/c.total*100):0}%"></div>
        </div>
      </td>
      <td>
        <span class="badge badge-${c.status==='completed'?'gray':c.status==='running'?'green':'warn'}">
          ${c.status==='completed'?'✓ Completata':c.status==='running'?'● Live':c.status==='scheduled'?'⏰ Schedulata':'○ Bozza'}
        </span>
      </td>
      <td style="display:flex;gap:6px">
        ${c.status==='draft'||c.status==='scheduled'?`<button class="btn btn-primary btn-sm" onclick="launchCampaign(${c.id})">▶ Avvia</button>`:''}
        ${c.status==='running'?`<button class="btn btn-danger btn-sm" onclick="stopCampaignApi(${c.id})">■ Stop</button>`:''}
        ${c.status==='completed'?`<button class="btn btn-ghost btn-sm" onclick="showLogs(${c.id})">📊 Log</button>`:''}
      </td>
    </tr>
  `).join('');
  await renderTemplateChips();
}

function renderTemplateChips() {
  const chips = document.getElementById('templateChips');
  if (!chips) return;
  chips.innerHTML = templates.filter(t=>t.status==='approved').map((t,i) => `
    <span class="chip ${i===0?'active':''}" onclick="selectTemplate(this,'${t.id}','${t.body.replace(/'/g,"\\'").replace(/\n/g,"\\n")}')">${t.name}</span>
  `).join('');
}

let apiTemplates = [];
async function renderTemplateChips() {
  const data = await api('GET', '/templates?status=approved');
  apiTemplates = data || [];
  const chips = document.getElementById('templateChips');
  if (!chips) return;
  chips.innerHTML = apiTemplates.map((t,i) => `
    <span class="chip ${i===0?'active':''}" onclick="selectTemplate(this,'${t.id}','${(t.body||'').replace(/'/g,"\\'").replace(/\n/g,"\\n")}')">${t.display_name}</span>
  `).join('') || '<span style="font-size:12px;color:var(--muted);font-family:\'DM Mono\'">Nessun template approvato</span>';
}

let selectedTemplateId = null;
function selectTemplate(el, id, body) {
  document.querySelectorAll('#templateChips .chip').forEach(c=>c.classList.remove('active'));
  el.classList.add('active');
  selectedTemplateId = id;
  const preview = document.getElementById('previewBubble');
  if (preview) {
    const formatted = body.replace(/\\n/g,'<br>').replace(/\{\{(\d+|[a-z]+)\}\}/g,'<strong style="color:var(--accent)">{{$1}}</strong>');
    preview.innerHTML = formatted + '<div class="bubble-time">Ora ✓✓</div>';
  }
}

async function launchCampaign(campaignId) {
  const res = await api('POST', `/campaigns/${campaignId}/start`);
  if (!res) return;
  alert('🚀 Campagna avviata!');
  subscribeToLiveLog(campaignId);
  await renderCampaigns();
}

async function stopCampaignApi(campaignId) {
  await api('POST', `/campaigns/${campaignId}/stop`);
  await renderCampaigns();
}

function showLogs(campaignId) {
  window.open(`${API_BASE}/campaigns/${campaignId}/logs`, '_blank');
}

function subscribeToLiveLog(campaignId) {
  const liveCard = document.getElementById('liveLogCard');
  const liveBody = document.getElementById('liveLogBody');
  const liveCount = document.getElementById('liveLogCount');
  const progress = document.getElementById('sendProgress');
  liveCard.style.display = 'block';
  liveBody.innerHTML = '';

  const source = new EventSource(`${API_BASE}/campaigns/${campaignId}/stream`, {
    headers: { 'Authorization': `Bearer ${authToken}` }
  });

  source.onmessage = (e) => {
    const { event, data } = JSON.parse(e.data);
    if (event === 'message_sent' || event === 'message_failed') {
      const ok = event === 'message_sent';
      const item = document.createElement('div');
      item.className = 'sending-item';
      item.innerHTML = ok
        ? `<div class="dot"></div><span>${data.contactName}</span><span style="margin-left:auto;color:var(--green);font-size:11px">✓ Inviato</span>`
        : `<div style="width:16px;height:16px;border-radius:50%;background:var(--warn);flex-shrink:0"></div><span>${data.contactName}</span><span style="margin-left:auto;color:var(--warn);font-size:11px">✗ Fallito</span>`;
      liveBody.appendChild(item);
      liveBody.scrollTop = liveBody.scrollHeight;
      liveCount.textContent = `${data.sent} / ${data.total}`;
      progress.style.width = Math.round((data.sent/data.total)*100) + '%';
    }
    if (event === 'completed' || event === 'paused') {
      source.close();
      setTimeout(() => { liveCard.style.display = 'none'; renderCampaigns(); }, 3000);
    }
  };
  source.onerror = () => source.close();
}

// ===== TEMPLATES =====
async function renderTemplates() {
  const data = await api('GET', '/templates');
  const list = document.getElementById('templateList');
  if (!data) return;
  list.innerHTML = data.map(t => `
    <div style="background:var(--dark);border:1px solid var(--border);border-radius:12px;padding:16px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
        <strong style="font-size:14px">${t.display_name}</strong>
        <span class="badge badge-${t.status==='approved'?'green':'warn'}">${t.status==='approved'?'✓ Approvato':'⏳ In Revisione'}</span>
      </div>
      <code style="font-size:11px;color:var(--muted);font-family:'DM Mono'">${t.name}</code>
      <p style="font-size:12px;color:var(--muted);margin-top:8px;line-height:1.5;font-family:'DM Mono'">${(t.body||'').replace(/\n/g,' ').substring(0,100)}...</p>
      <div style="display:flex;gap:8px;margin-top:10px">
        <button class="btn btn-ghost btn-sm" onclick="editTemplate(${t.id})">✏️ Modifica</button>
        <button class="btn btn-danger btn-sm" onclick="deleteTemplate(${t.id})">🗑 Elimina</button>
      </div>
    </div>
  `).join('');
}

async function editTemplate(id) {
  const t = await api('GET', `/templates/${id}`);
  if (t) {
    document.getElementById('templateEditorName').value = t.name;
    document.getElementById('templateEditorBody').value = t.body;
    window._editingTemplateId = id;
    updateCharCount();
  }
}

async function deleteTemplate(id) {
  if (!confirm('Eliminare questo template?')) return;
  await api('DELETE', `/templates/${id}`);
  await renderTemplates();
}

async function addTemplate() {
  document.getElementById('templateEditorName').value = '';
  document.getElementById('templateEditorBody').value = '';
  window._editingTemplateId = null;
  updateCharCount();
}

async function saveTemplate() {
  const name = document.getElementById('templateEditorName').value;
  const body = document.getElementById('templateEditorBody').value;
  if (!name || !body) return alert('Nome e corpo richiesti');

  // Estrai variabili {{nome}} o {{1}}
  const vars = [...body.matchAll(/\{\{(\w+)\}\}/g)].map(m => m[1]);

  if (window._editingTemplateId) {
    await api('PUT', `/templates/${window._editingTemplateId}`, { body, variables: vars });
  } else {
    await api('POST', '/templates', { name, display_name: name, body, variables: vars });
  }
  await renderTemplates();
  alert('✅ Template salvato!');
}

function insertVar(v) {
  const ta = document.getElementById('templateEditorBody');
  const pos = ta.selectionStart;
  ta.value = ta.value.slice(0,pos) + v + ta.value.slice(pos);
  updateCharCount();
  updatePreviewFromEditor();
}

function updateCharCount() {
  const v = document.getElementById('templateEditorBody')?.value || '';
  const el = document.getElementById('charCount');
  if (el) el.textContent = v.length;
}

function updatePreviewFromEditor() {
  updateCharCount();
}

// ===== CONTACTS =====
async function renderContacts() {
  const [contactData, groupData] = await Promise.all([
    api('GET', '/contacts?limit=50'),
    api('GET', '/contacts/groups')
  ]);
  const contactList = contactData?.contacts || [];
  const groups = groupData || [];
  const tbody = document.getElementById('contactRows');
  tbody.innerHTML = contactList.map(c => `
    <tr>
      <td><span class="contact-avatar">${c.name.split(' ').map(n=>n[0]).join('').substring(0,2)}</span>${c.name}</td>
      <td><code style="font-family:'DM Mono';font-size:11px">${c.phone}</code></td>
      <td><span class="badge badge-${c.group_name==='VIP'?'green':'gray'}">${c.group_name||'—'}</span></td>
      <td style="color:${c.optin?'var(--green)':'var(--warn)'}">${c.optin?'✓ Sì':'✗ No'}</td>
      <td style="color:var(--muted);font-size:12px">${c.updated_at?.slice(0,10)||'—'}</td>
      <td><button class="btn btn-ghost btn-sm" style="color:var(--warn);border-color:rgba(255,107,53,.3)" onclick="deleteContact(${c.id})">✕</button></td>
    </tr>
  `).join('') || '<tr><td colspan="6" style="text-align:center;color:var(--muted);padding:20px">Nessun contatto. Importa un CSV o aggiungi manualmente.</td></tr>';
  const sel = document.getElementById('contactGroup');
  if (sel && groups.length) sel.innerHTML = groups.map(g=>`<option value="${g.id}">${g.name} (${g.contact_count||0})</option>`).join('');
}

async function addContact() {
  const name = prompt('Nome contatto:');
  const phone = prompt('Numero (es. +39 340 123 4567):');
  if (name && phone) { await api('POST','/contacts',{name,phone,optin:true}); await renderContacts(); }
}

async function deleteContact(id) {
  if (!confirm('Eliminare?')) return;
  await api('DELETE',`/contacts/${id}`);
  await renderContacts();
}

async function importCSV() {
  const input = document.createElement('input');
  input.type = 'file'; input.accept = '.csv';
  input.onchange = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const form = new FormData();
    form.append('file', file);
    const res = await api('POST','/contacts/import',form,true);
    if (res) { alert(`✅ Importati: ${res.imported}\n⏭ Saltati: ${res.skipped}`); await renderContacts(); }
  };
  input.click();
}

// ===== LOGS =====
async function renderLogs() {
  const tbody = document.getElementById('logRows');
  // Cerca l'ultima campagna per mostrare i log
  const campaigns = await api('GET', '/campaigns?limit=5');
  const lastCompleted = campaigns?.campaigns?.find(c => c.status === 'completed');
  if (!lastCompleted) {
    tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--muted);padding:20px">Nessun invio ancora</td></tr>';
    return;
  }
  const data = await api('GET', `/campaigns/${lastCompleted.id}/logs?limit=50`);
  tbody.innerHTML = (data?.logs || []).map(l => `
    <tr>
      <td style="font-family:'DM Mono';font-size:11px;color:var(--muted)">${l.created_at?.slice(0,19)||'—'}</td>
      <td>${l.phone}</td>
      <td><code style="font-family:'DM Mono';font-size:11px;color:var(--accent)">${lastCompleted.template_slug||'—'}</code></td>
      <td><span class="status-dot ${l.status==='delivered'||l.status==='read'?'sent':l.status==='failed'?'failed':'pending'}"></span>${l.status}</td>
      <td><code style="font-family:'DM Mono';font-size:10px;color:var(--muted)">${l.wa_message_id||'—'}</code></td>
    </tr>
  `).join('') || '<tr><td colspan="5" style="text-align:center;color:var(--muted);padding:20px">Nessun log</td></tr>';
}

// ===== SETTINGS =====
async function loadSettings() {
  const data = await api('GET', '/settings');
  if (!data) return;
  document.getElementById('phoneNumberId').value = data.phone_number_id || '';
  document.getElementById('wabaId').value = data.waba_id || '';
  document.getElementById('accessToken').value = '';
  if (data.configured) {
    document.getElementById('apiDot').style.background = 'var(--green)';
    document.getElementById('apiStatusText').textContent = 'Backend Connesso';
  }
}

async function saveSettings() {
  const payload = {
    phone_number_id: document.getElementById('phoneNumberId').value,
    waba_id: document.getElementById('wabaId').value,
    access_token: document.getElementById('accessToken').value,
    api_version: 'v21.0',
  };
  if (!payload.phone_number_id || !payload.access_token) {
    return alert('Phone Number ID e Access Token sono richiesti');
  }
  const res = await api('POST', '/settings', payload);
  if (res?.ok) { alert('✅ Impostazioni salvate!'); await updateApiStatus(); }
  else alert('Errore nel salvataggio: ' + (res?.error || 'Sconosciuto'));
}

async function testConnection() {
  const result = document.getElementById('testResult');
  result.style.display = 'block';
  result.className = 'alert alert-info';
  result.textContent = '🔄 Test in corso...';
  const payload = {
    phone_number_id: document.getElementById('phoneNumberId').value,
    waba_id: document.getElementById('wabaId').value,
    access_token: document.getElementById('accessToken').value,
  };
  const res = await api('POST', '/settings/test', payload);
  if (res?.ok) {
    result.className = 'alert alert-info';
    result.textContent = `✅ Connesso! Numero: ${res.data?.display_phone_number} | Stato: ${res.data?.status}`;
    document.getElementById('apiDot').style.background = 'var(--green)';
    document.getElementById('apiStatusText').textContent = 'API Connessa';
  } else {
    result.className = 'alert alert-warn';
    result.textContent = `❌ ${res?.error || 'Errore connessione'}`;
    document.getElementById('apiDot').style.background = 'var(--warn)';
  }
}

async function updateApiStatus() {
  const health = await fetch(API_BASE + '/health').then(r=>r.json()).catch(()=>null);
  const dot = document.getElementById('apiDot');
  const txt = document.getElementById('apiStatusText');
  if (health?.status === 'ok') {
    dot.style.background = 'var(--green)';
    txt.textContent = 'Backend Online';
  } else {
    dot.style.background = 'var(--warn)';
    txt.textContent = 'Backend Offline';
  }
}

// ===== ANALYTICS =====
async function renderAnalytics() {
  const chart = document.getElementById('analyticsChart');
  const [overview, timeline] = await Promise.all([
    api('GET', '/analytics/overview'),
    api('GET', '/analytics/timeline?days=30')
  ]);

  // Overview stats
  if (overview) {
    document.querySelectorAll('.stat-value')[0].textContent = (overview.messages?.total_messages||0).toLocaleString('it');
    document.querySelectorAll('.stat-value')[1].textContent = (overview.messages?.delivery_rate||0) + '%';
    document.querySelectorAll('.stat-value')[2].textContent = (overview.messages?.read_rate||0) + '%';
    document.querySelectorAll('.stat-value')[3].textContent = overview.campaigns?.running||0;
  }

  // Timeline chart
  const data = timeline || [];
  if (!data.length) { chart.innerHTML = '<div style="color:var(--muted);font-size:13px;padding:20px">Nessun dato ancora</div>'; return; }
  const max = Math.max(...data.map(d=>d.sent||0), 1);
  chart.innerHTML = data.map(d => `
    <div style="flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;height:100%">
      <div style="flex:1;width:100%;display:flex;flex-direction:column;justify-content:flex-end">
        <div title="${d.sent} inviati" style="width:100%;height:${Math.round((d.sent||0)/max*160)}px;background:linear-gradient(180deg,var(--green-dark),var(--green));border-radius:4px 4px 0 0"></div>
      </div>
      <div style="font-size:10px;color:var(--muted);font-family:'DM Mono'">${d.day?.slice(5)||''}</div>
    </div>
  `).join('');
}

// ===== MODAL =====
function openNewCampaign() { document.getElementById('campaignModal').classList.add('open'); }
function closeModal()      { document.getElementById('campaignModal').classList.remove('open'); }

async function confirmCampaign() {
  const name = document.getElementById('modalCampaignName').value || 'Nuova Campagna';
  const templateSel = document.getElementById('modalTemplate');
  const templateId = templateSel?.value;
  const groupSel = document.getElementById('contactGroup');
  const groupId = groupSel?.value;

  if (!templateId || !groupId) return alert('Seleziona template e gruppo');

  const res = await api('POST', '/campaigns', { name, template_id: parseInt(templateId), group_id: parseInt(groupId) });
  if (!res?.id) return alert('Errore nella creazione: ' + (res?.error || 'Sconosciuto'));

  closeModal();
  await launchCampaign(res.id);
}

async function populateModalSelects() {
  const [templates, groups] = await Promise.all([
    api('GET', '/templates?status=approved'),
    api('GET', '/contacts/groups')
  ]);
  const tSel = document.getElementById('modalTemplate');
  if (tSel && templates) tSel.innerHTML = templates.map(t=>`<option value="${t.id}">${t.display_name} → ${t.name}</option>`).join('');
}

// ===== UTILS =====
function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

// ===== INIT =====
async function init() {
  await updateApiStatus();
  await renderCampaigns();
  await populateModalSelects();
}

// Controlla se c'è già un token valido
if (authToken) {
  init();
} else {
  showLogin();
}

document.querySelectorAll('.nav-item')[0]?.classList.add('active');
</script>
</body>
</html>
